UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 23:28 ?        00:00:01 /sbin/init splash
root           2       0  0 23:28 ?        00:00:00 [kthreadd]
root           3       2  0 23:28 ?        00:00:00 [rcu_gp]
root           4       2  0 23:28 ?        00:00:00 [rcu_par_gp]
root           5       2  0 23:28 ?        00:00:00 [slub_flushwq]
root           6       2  0 23:28 ?        00:00:00 [netns]
root           8       2  0 23:28 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 23:28 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 23:28 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 23:28 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 23:28 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 23:28 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 23:28 ?        00:00:00 [rcu_preempt]
root          16       2  0 23:28 ?        00:00:00 [migration/0]
root          17       2  0 23:28 ?        00:00:00 [idle_inject/0]
root          18       2  0 23:28 ?        00:00:01 [kworker/0:1-events]
root          19       2  0 23:28 ?        00:00:00 [cpuhp/0]
root          20       2  0 23:28 ?        00:00:00 [kdevtmpfs]
root          21       2  0 23:28 ?        00:00:00 [inet_frag_wq]
root          22       2  0 23:28 ?        00:00:00 [kauditd]
root          23       2  0 23:28 ?        00:00:00 [khungtaskd]
root          24       2  0 23:28 ?        00:00:00 [oom_reaper]
root          26       2  0 23:28 ?        00:00:01 [kworker/u2:2-events_unbound]
root          27       2  0 23:28 ?        00:00:00 [writeback]
root          28       2  0 23:28 ?        00:00:00 [kcompactd0]
root          29       2  0 23:28 ?        00:00:00 [ksmd]
root          30       2  0 23:28 ?        00:00:00 [khugepaged]
root          31       2  0 23:28 ?        00:00:00 [kintegrityd]
root          32       2  0 23:28 ?        00:00:00 [kblockd]
root          33       2  0 23:28 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 23:28 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 23:28 ?        00:00:00 [ata_sff]
root          36       2  0 23:28 ?        00:00:00 [md]
root          37       2  0 23:28 ?        00:00:00 [edac-poller]
root          38       2  0 23:28 ?        00:00:00 [devfreq_wq]
root          39       2  0 23:28 ?        00:00:00 [watchdogd]
root          40       2  0 23:28 ?        00:00:00 [kworker/0:1H-kblockd]
root          41       2  0 23:28 ?        00:00:00 [kswapd0]
root          42       2  0 23:28 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 23:28 ?        00:00:00 [kthrotld]
root          52       2  0 23:28 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 23:28 ?        00:00:00 [xenbus_probe]
root          54       2  0 23:28 ?        00:00:00 [scsi_eh_0]
root          55       2  0 23:28 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 23:28 ?        00:00:00 [scsi_eh_1]
root          57       2  0 23:28 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 23:28 ?        00:00:00 [vfio-irqfd-clea]
root          59       2  0 23:28 ?        00:00:01 [kworker/u2:3-writeback]
root          60       2  0 23:28 ?        00:00:00 [mld]
root          61       2  0 23:28 ?        00:00:00 [ipv6_addrconf]
root          66       2  0 23:28 ?        00:00:00 [kstrp]
root          72       2  0 23:28 ?        00:00:00 [zswap-shrink]
root          73       2  0 23:28 ?        00:00:00 [kworker/u3:0]
root         119       2  0 23:28 ?        00:00:00 [charger_manager]
root         120       2  0 23:28 ?        00:00:00 [kworker/0:2-cgroup_destroy]
root         162       2  0 23:28 ?        00:00:00 [scsi_eh_2]
root         166       2  0 23:28 ?        00:00:00 [scsi_tmf_2]
root         187       2  0 23:28 ?        00:00:00 [jbd2/sda3-8]
root         188       2  0 23:28 ?        00:00:00 [ext4-rsv-conver]
root         227       1  0 23:28 ?        00:00:00 /lib/systemd/systemd-journald
root         250       2  0 23:28 ?        00:00:00 [kworker/u2:4-flush-8:0]
root         259       2  0 23:28 ?        00:00:00 [irq/18-vmwgfx]
root         261       2  0 23:28 ?        00:00:00 [card0-crtc0]
root         262       2  0 23:28 ?        00:00:00 [card0-crtc1]
root         263       2  0 23:28 ?        00:00:00 [card0-crtc2]
root         264       2  0 23:28 ?        00:00:00 [card0-crtc3]
root         265       2  0 23:28 ?        00:00:00 [card0-crtc4]
root         266       2  0 23:28 ?        00:00:00 [card0-crtc5]
root         267       1  0 23:28 ?        00:00:00 /lib/systemd/systemd-udevd
root         269       2  0 23:28 ?        00:00:00 [card0-crtc6]
root         270       2  0 23:28 ?        00:00:00 [card0-crtc7]
root         355       2  0 23:28 ?        00:00:00 [cryptd]
systemd+     424       1  0 23:28 ?        00:00:00 /lib/systemd/systemd-oomd
systemd+     425       1  0 23:28 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     426       1  0 23:28 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         532       1  0 23:28 ?        00:00:00 /usr/libexec/accounts-daemon
root         534       1  0 23:28 ?        00:00:00 /usr/sbin/acpid
avahi        540       1  0 23:28 ?        00:00:00 avahi-daemon: running [cy2550.local]
root         542       1  0 23:28 ?        00:00:00 /usr/sbin/cron -f -P
message+     544       1  0 23:28 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         546       1  0 23:28 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         555       1  0 23:28 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         558       1  0 23:28 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         561       1  0 23:28 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       562       1  0 23:28 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         569       1  0 23:28 ?        00:00:01 /usr/lib/snapd/snapd
root         570       1  0 23:28 ?        00:00:00 /usr/libexec/switcheroo-control
root         573       1  0 23:28 ?        00:00:00 /lib/systemd/systemd-logind
root         576       1  0 23:28 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         582       1  0 23:28 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        617     540  0 23:28 ?        00:00:00 avahi-daemon: chroot helper
root         635       1  0 23:28 ?        00:00:00 /usr/sbin/ModemManager
root         639       1  0 23:28 ?        00:00:00 /usr/sbin/cupsd -l
root         659       1  0 23:28 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         668       1  0 23:28 ?        00:00:00 /usr/sbin/gdm3
lp           669     639  0 23:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           670     639  0 23:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           671     639  0 23:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           674     639  0 23:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           680     639  0 23:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           692     639  0 23:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           695     639  0 23:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           700     639  0 23:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           704     639  0 23:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           708     639  0 23:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           714     639  0 23:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           722     639  0 23:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           725     639  0 23:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         755       1  0 23:28 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     764       1  0 23:28 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     766       1  0 23:28 ?        00:00:00 /usr/sbin/kerneloops
rtkit        833       1  0 23:28 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1049       1  0 23:28 ?        00:00:00 /usr/libexec/upowerd
root        1125       1  0 23:28 ?        00:00:00 /usr/libexec/packagekitd
colord      1273       1  0 23:28 ?        00:00:00 /usr/libexec/colord
root        1331     668  0 23:28 ?        00:00:00 gdm-session-worker [pam/gdm-password]
kumudjo+    1339       1  0 23:28 ?        00:00:00 /lib/systemd/systemd --user
kumudjo+    1340    1339  0 23:28 ?        00:00:00 (sd-pam)
kumudjo+    1346    1339  0 23:28 ?        00:00:00 /usr/bin/pipewire
kumudjo+    1347    1339  0 23:28 ?        00:00:00 /usr/bin/pipewire-media-session
kumudjo+    1348    1339  0 23:28 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
kumudjo+    1350    1339  0 23:28 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
kumudjo+    1356       1  0 23:28 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
kumudjo+    1360    1331  0 23:28 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
kumudjo+    1362    1339  0 23:28 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kumudjo+    1366    1339  0 23:28 ?        00:00:00 /usr/libexec/gvfsd
kumudjo+    1368    1360  0 23:28 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
kumudjo+    1373    1339  0 23:28 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kumudjo+    1403    1339  0 23:28 ?        00:00:00 /usr/libexec/xdg-document-portal
kumudjo+    1406    1339  0 23:28 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1415    1403  0 23:28 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
kumudjo+    1433    1339  0 23:28 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
kumudjo+    1454    1339  0 23:28 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
kumudjo+    1466    1339  0 23:28 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
kumudjo+    1468    1339  0 23:28 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
kumudjo+    1481    1339  0 23:28 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kumudjo+    1486    1339  0 23:28 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kumudjo+    1491    1339  0 23:28 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kumudjo+    1495    1339  0 23:28 ?        00:00:00 /usr/libexec/goa-daemon
kumudjo+    1503    1466  0 23:28 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
kumudjo+    1506    1339  9 23:28 ?        00:00:40 /usr/bin/gnome-shell
kumudjo+    1520    1503  0 23:28 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
kumudjo+    1522    1339  0 23:28 ?        00:00:00 /usr/libexec/goa-identity-service
kumudjo+    1526    1339  0 23:28 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kumudjo+    1585    1350  0 23:28 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
kumudjo+    1587    1339  0 23:28 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
kumudjo+    1591    1339  0 23:28 ?        00:00:00 /usr/libexec/xdg-desktop-portal
kumudjo+    1599    1339  0 23:28 ?        00:00:00 /usr/libexec/evolution-source-registry
kumudjo+    1601    1339  0 23:28 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
kumudjo+    1614    1339  0 23:28 ?        00:00:00 /usr/libexec/evolution-calendar-factory
kumudjo+    1622    1339  0 23:28 ?        00:00:00 /usr/libexec/dconf-service
kumudjo+    1627    1339  0 23:28 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
kumudjo+    1642    1366  0 23:28 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
kumudjo+    1648    1339  0 23:28 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kumudjo+    1652    1339  0 23:28 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
kumudjo+    1659    1339  0 23:28 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
kumudjo+    1660    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-a11y-settings
kumudjo+    1664    1659  0 23:28 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
kumudjo+    1665    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-color
kumudjo+    1667    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-datetime
kumudjo+    1673    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-housekeeping
kumudjo+    1674    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-keyboard
kumudjo+    1675    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-media-keys
kumudjo+    1677    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-power
kumudjo+    1683    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-print-notifications
kumudjo+    1684    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-rfkill
kumudjo+    1685    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
kumudjo+    1686    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-sharing
kumudjo+    1699    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-smartcard
kumudjo+    1707    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-sound
kumudjo+    1709    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-wacom
kumudjo+    1714    1466  0 23:28 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
kumudjo+    1740    1664  0 23:28 ?        00:00:00 /usr/libexec/ibus-memconf
kumudjo+    1741    1664  0 23:28 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
kumudjo+    1754    1339  0 23:28 ?        00:00:00 /usr/libexec/ibus-portal
kumudjo+    1769    1466  0 23:28 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
kumudjo+    1792    1339  0 23:28 ?        00:00:00 /usr/libexec/gsd-printer
kumudjo+    1833    1664  0 23:28 ?        00:00:00 /usr/libexec/ibus-engine-simple
kumudjo+    1837    1339  0 23:28 ?        00:00:00 /usr/libexec/gvfsd-metadata
kumudjo+    1854    1339  0 23:28 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
kumudjo+    1882    1339  0 23:28 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
kumudjo+    1899    1506  0 23:28 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:74:0:0
kumudjo+    1974    1339  0 23:29 ?        00:00:01 /usr/libexec/gnome-terminal-server
kumudjo+    1992    1974  0 23:29 pts/0    00:00:00 bash
kumudjo+    2151    1506  0 23:29 ?        00:00:03 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.I2FX41 -listen 4 -listen 5 -displayfd 6 -initfd 7
kumudjo+    2154    1339  0 23:29 ?        00:00:00 /usr/libexec/gsd-xsettings
kumudjo+    2180    1339  0 23:29 ?        00:00:00 /usr/libexec/ibus-x11
kumudjo+    2297    1339  0 23:29 ?        00:00:00 /usr/bin/snap userd
kumudjo+    2943    1466  0 23:29 ?        00:00:00 update-notifier
kumudjo+    3243    1506  8 23:30 ?        00:00:23 /snap/firefox/2356/usr/lib/firefox/firefox
kumudjo+    3354    3243  0 23:30 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 23017 -prefMapSize 227878 -appDir /snap/firefox/2356/usr/lib/firefox/browser {357c5c9d-b373-49f3-a50e-4d924363f96e} 3243 true socket
kumudjo+    3366    3243  0 23:30 ?        00:00:01 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 23158 -prefMapSize 227878 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {f04bd7df-0d42-4cb4-ab6c-8c9392a099c3} 3243 true tab
kumudjo+    3526    3243  0 23:30 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 28703 -prefMapSize 227878 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {a4d9a43a-4892-4308-a55f-ddba82014fc2} 3243 true tab
kumudjo+    3785    3243  1 23:31 ?        00:00:04 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 28860 -prefMapSize 227878 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {a94d651f-7509-4a11-8b55-261e7e22cfcb} 3243 true tab
kumudjo+    3789    3243  0 23:31 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 28860 -prefMapSize 227878 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {108fb95a-d4ab-4e52-bf25-7757e3646efa} 3243 true tab
kumudjo+    3793    3243  0 23:31 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 28860 -prefMapSize 227878 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {985a002a-9879-4444-a6a1-2c3296a8b3a8} 3243 true tab
kumudjo+    3857    3243  0 23:31 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 28860 -prefMapSize 227878 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {6954d573-2971-45f1-b021-8dbf44450b73} 3243 true tab
kumudjo+    3905    1356  0 23:32 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root        3969       2  0 23:34 ?        00:00:00 [kworker/u2:0-flush-8:0]
kumudjo+    4218    1992  0 23:35 pts/0    00:00:00 ps -ef
